apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgres-password
  namespace: dwk-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgB0zfwMbRHh+T3oR1uF9TfnNkxm1a8sMPQAwQBX66ixaI8b2lj+/YsCwXXkH9Y+a0KO8b0FLcq2Ak6ZDwxUosFGA9bUj8kc/8ednsddocWRF/IxNSDuLscK38qTA+w65v+u+ZIbtUIIooUAjM+z02kE/ldCjb0KledRr8S2qcAhrbEY7zKRhOL9SMOJcNK5+EapsL6ZykZ16aPfVVmmDGbwkVC20DYHkYpOQ0yU7sVWX2I9wqyKJDjQCLDYwJJovydDGeMTfsdL1Ji+tok8S6wXc9BjO09lUjgpccP/WYA71a/H9nZVL32O+cPuz6EdxXhfOxlL5qOSFpwA5TkEri0Ns1Tq2Oxrq5MtiqIT00SWOyJNYT6TtYnlE/uVTVos+e6PcW0cvW57cjJ7n6Ra7hzapgJZ9Js0OyEmnSy8elDCx5Zrw4Yz5EOoGnfkp3jxQCX6I/PfPkDFin3vmKeb1WKZzBkWtidX9LRDLO8irxm6V/ud0wWqv26WG4FnJjH7gBUQEpVFU+0wCx/fq4I+XXWu2aUArtrrSjj2sJDrIVkyFaXCNMFcJvtRzTZJ7QQmnM8G0vmvT3Ep66bAqiB68+R5RAwJjJ7F8ZvY87sidrbMTjy0OdGqbCbVN7hYzQ8v26EUHdMon4sMFOHtKHXoewrTULHcUGOPWJwlgThommZzQ8StKH+ZfO6atbmN3N5y/SEWnk/OIIrpHwJL0xA/aUn1rnruluKi
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgres-password
      namespace: dwk-namespace

